.container__car-seat
  display: flex
  img
    width: 35px
    height: 35px
    cursor: pointer
  .seat-occupied
    img
      filter: invert(21%) sepia(92%) saturate(2650%) hue-rotate(350deg) brightness(91%) contrast(98%)
      cursor: not-allowed
  .seat-selected
    img
      filter: invert(77%) sepia(22%) saturate(6033%) hue-rotate(358deg) brightness(101%) contrast(90%)
  .seat-free
    img
      filter: invert(15%) sepia(83%) saturate(7500%) hue-rotate(119deg) brightness(98%) contrast(90%)