.container__form
  box-shadow: 0px 0px 2px $green, 0px 0px 4px $green
  box-sizing: border-box
  padding: 50px 25px
  border-radius: 20px
  button
    background-color: $green
    border-radius: 5px
    border: 0
    color: $white
    cursor: pointer
    display: block
    margin: 0 auto
    padding: 10px 25px
    min-width: 150px
    font-size: 16px
.form-group
  display: flex
  flex-direction: column
  align-items: flex-start
  label
    font-weight: 600
    margin-bottom: 5px
  input
    box-sizing: border-box
    font-size: 16px
    font-style: italic
    line-height: 20px
    margin-bottom: 10px
    min-width: 0
    padding: 5px 15px
    width: 100%
    border-radius: 5px
    border: 2px solid $green
  input[type=checkbox]
    width: 20px
  input[type=file]
    padding: 5px 0
    border: 0
  .message-error
    display: flex
    flex-direction: column
    span
      color: #f55159
      margin-bottom: 10px
      margin-left: 15px
