.container__header-menu
  ul
    display: flex
    list-style: none
    margin: 0
    li
      padding: 10px 10px
      cursor: pointer
      color: $white
      border-bottom: 0
      transform: scale(.95)
      transition: all .3s ease
      &:hover
        border-bottom: 1px solid $white
        transform: scale(1)
        font-weight: 600
