.container__information
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 100px
  h2
    color: $purple-dark
    font-size: $title-h2
    font-family: $font-logo
  
.list__items
  display: flex
  justify-content: space-between
  align-items: stretch
     
  .item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 30%
    & > p:first-child
      text-transform: uppercase
    & > p:last-child
      text-align: center
      width: 80%
    h3
      color: $purple-dark
      font-size: 35px
      font-family: $font-logo
      margin: 0