.filter__table
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 25px
  button
    background-color: $green
    border-radius: 5px
    border: 1px solid $green
    color: $white
    cursor: pointer
    display: block
    font-size: 16px
    min-width: 150px
    padding: 7px 15px
    &:hover
      background-color: $white
      border: 1px solid $green
      color: $green
  select
    border-radius: 5px
    min-width: 150px
    outline: none
    padding: 7px 15px
table
  width: 100%
  border: 1px solid $green
  border-radius: 5px
  box-shadow: 0px 0px 2px $green, 0px 0px 4px $green
  padding: 20px 10px 10px
  thead th
    border-bottom: 1px solid $green
    padding-bottom: 5px
  tbody td
    border-bottom: 1px solid $green
    padding: 5px 0
    text-align: center
    img
      width: 35px
      height: 35px
      border-radius: 3px
    &:last-child
      div
        display: flex
        justify-content: space-around  
        button
          border-radius: 3px
          border: 0
          color: $white
          cursor: pointer
          font-weight: 600 
          padding: 5px
          &:first-child
            background-color: $update
          &:last-child
            background-color: $danger
  tfoot
    th
      padding-top: 20px
.pagination
  display: flex
  justify-content: flex-end
  list-style: none
  li
    margin-right: 10px
    color: #572437
    border: 1px solid #572437 
    background-color: $white
     padding: 5px 10px
    border-radius: 3px
    cursor: pointer
    text-transform: uppercase
  li.active
    background-color: #572437
    color: $white