
  @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap')
// Colors
$ligth : #EDEDED
$green : #436A63
$white : #fff

//font-size
$title-h1: 45px
$title-h2: 20px

// font-family 
$font-logo: Didact serif
