.container__pages
  h1
    color: $green
    font-size: $title-h1
    font-style: italic
    font-weight: 500
    margin-top: 0
    text-align: center
    text-transform: uppercase
  .row
    .container__table
      width: 58%
    .container__form
      width: 38%
    .table
      width: 100%
      overflow-x: scroll
  .row__report 
    .container__form
      width: 40%
      margin-bottom: 50px